body
	background-color: #4c4d4d33
	margin: 0
	padding: 0
	font-family: 'Anton', sans-serif
	font-family: 'Merriweather', serif
	font-family: 'Montserrat Alternates', sans-serif

.main

	&-Top
		user-select: none
		height: 100vh
		width: 100vw
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		
		&-FirstLine
			text-align: center
			height: 40vh
			width: 100vw

			&-Text
				font-size: 4vw
				font-weight: 300
				color: #494949
		
		&-SecondLine
			text-align: center
			height: 10vh
			width: 100vw

			&:hover .main-Top-SecondLine-Text
				color: #80abf0
			

			&-Text
				font-size: 4vw
				font-weight: 100
				color: #494949
				transition: 0.8s all
				